export const cost = [
    {
        title: '2 девушки',
        one: '15 000',
        two: '20 000',
        three: '30 000',
    },
    {
        title: '3 девушки',
        one: '20 000',
        two: '25 000',
        three: '35 000',
    },
    {
        title: '4 девушки',
        one: '25 000',
        two: '30 000',
        three: '40 000',
    },
]

export const btns = [
    {
        title: 'Номера',
        href: 'shows',
    },
    {
        title: 'Велком',
        href: 'welcome',
    },
    {
        title: 'Go-go',
        href: 'gogo',
    },
    {
        title: 'Оплата',
        href: 'payment',
    },
]

export const sections = [
    {
        id: 'shows',
        title: 'Номера',
        description: `
            Длительность номера в среднем 3 минуты. <br>
            Между номерами перерыв от 30 до 60 минут. <br>
            Фото с гостями после номера бесплатно.`,
    },
    {
        id: 'welcome',
        title: 'Встреча гостей (велком) в качестве дополнения к номерам',
        description: `
            Вы можете заказать 30 минут велкома, тогда цена просто делится на 2.<br>
            За каждого дополнительного артиста +5000 к заказу.`,
    },
    {
        id: '',
        title: ' Встреча гостей (велком) в качестве отдельного заказа (без номеров)',
        description: `
            Непрерывное нахождение на площадке. 1 образ, без смены костюма.<br>
            Минимальное время заказа - 1 час. За каждого дополнительного танцора +5000 к заказу.`,
    },
    {
        id: 'gogo',
        title: 'Создание атмосферы на мероприятии, работа в формате "go-go", импровизация',
        description: `
            Выход - 20 минут танцевальной импровизации, перерыв между выходами - 20 минут.
            1 образ, без смены костюмов.<br>
            За каждого дополнительного танцора +5000 к заказу.
            с 23:00 +5000 к заказу.`,
    },
]

export const payment = [
    {
        title: 'Оплата онлайн на сайте (для физ.лиц)',
        conditions: [
            'Предоплата 50%. Остаток - в день мероприятия, перед началом выступления.',
            'Ссылка на оплату высылается после утверждения всех деталей.',
            `<a href="@/assets/docs/oferta.pdf">Договор-оферта</a>, чек на вашу электронную почту.`,
        ]
    },
    {
        title: 'Переводом на расчетный счет (для организаций)',
        conditions: [
            'Предоплата 100% до мероприятия. Можно частями.',
            'Реквизиты высылаются после утверждения всех деталей.',
            'Все документы: счет, договор, акт.',
            'Нет никаких дополнительных оплат, процентов за перевод.',
        ]
    },
]